<!DOCTYPE html>
<html>
<head>
	<title>SAVAGE</title>
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- link css stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen|Saira+Stencil+One&display=swap" rel="stylesheet">
	<!-- Animate on Scroll Library -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/f6eaa925b8.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="landing-page" id="section-home">
		<div class="landing-content">
			<div class="landing-text">
				<h1>SAVAGE</h1>
				<h3>A no-substitution Ultimate tournament</h3>
				<p>April 25-26, 2020</p>
				<p>Everest Sky Pitch, Silang, Cavite</p>
			</div>
			<div class="landing-buttons">
				<button class="btn btn-learn"><a href="index.html#section-about">Learn More</a></button>
				<button class="btn btn-send"><a href="index.html#section-bid">Send Bid</a></button>
			</div>
		</div>
	</section>

	<nav>
		<a href="#section-home">Home</a>
		<ul>
			<li>
				<a href="#section-about">About</a>
			</li>
			<p>|</p>
			<li>
				<a href="#section-organizers">Organizers</a>
			</li>
			<p>|</p>
			<li>
				<a href="#section-contact">Contact Us</a>
			</li>
		</ul>
	</nav>

	<section class="about" id="section-about">
		<div class="about-left">
			<div class="about-text">
				<h1 class="section-header">About</h1>
				<h3>16 of the best teams in Luzon battle it out for the honor of being crowned as SAVAGE's first champion!</h3>
				<ul>
					<li class="trial">First-ever fully-officiated Ultimate tournament in the Philippines</li>
					<li>Strictly No Substitutions</li>
					<li>1-hour games, race to 13</li>
					<li>Prizes in store for the Champion, first and second runners-up, and the Most Spirited Team awardee</li>
				</ul>
			</div>

			<div class="sponsor-container">
				<div class="sponsors spon-div1">
					<img id="logo1" src="assets/images/logo-nike.png" alt="missing logo">
					<img id="logo2" src="assets/images/logo-adidas.png" alt="missing logo">
				</div>
				<div class="sponsors spon-div2">
					<img id="logo3" src="assets/images/logo-bacardi.png" alt="missing logo">
					<img id="logo4" src="assets/images/logo-sanmig.png" alt="missing logo">
				</div>	
			</div>
		</div>

		<div class="about-images">
			<img id="img1" src="assets/images/image1.jpg" alt="about images" data-aos="fade-down">
			<img id="img2" src="assets/images/image2.jpg" alt="about images" data-aos="fade-right">
			<img id="img3" src="assets/images/image3.jpg" alt="about images" data-aos="fade-up">
		</div>
	</section>

	<section class="organizers" id="section-organizers">
		<h1 class="section-header">Organizers</h1>
		<div class="org">
			<div class="org-image" id="didi" data-aos="fade-up">
				<img src="assets/images/didi.jpg" alt="organizer pic">
				<h1>Didi Fandialan</h1>
				<div class="image-text">
					<p>Web developer in-training. Didi is an avid fan of MMA and esports and regularly follows their respective scenes. Has been part of the organizing committee of some of the more prestigious Ultimate tournaments in the Philippines.</p>
				</div>
				<div class="soc-med">
					<a href="https://www.facebook.com/jdcfandialan" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://twitter.com/dominicology" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</div>
			</div>

			<div class="org-image" id="laurie-ann" data-aos="fade-down">
				<img src="assets/images/laurie.jpg" alt="organizer pic">
				<h1>Laurie Ann Dimayuga</h1>
				<div class="image-text">
					<p>Associate Teacher. Laurie Ann loves to socialize with her loved ones. She either spends her free time participating in their family activities or goes out to have a good time with her close friends.</p>
				</div>
				<div class="soc-med">
					<a href="https://www.facebook.com/laurieanndi" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://twitter.com/kweenbitchh" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/lauriedimayuga/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>

			<div class="org-image" id="gab" data-aos="fade-up">
				<img src="assets/images/gab.jpg" alt="organizer pic">
				<h1>Gab Hayag</h1>
				<div class="image-text">
					<p>Human Performance and Group Fitness coach. Gab is an avid fan of the NBA and regularly follows the scene. Spends his free time playing console or mobile games. Also enjoys trying the diverse flavors of different cuisine.</p>
				</div>
				<div class="soc-med">
					<a href="https://www.facebook.com/gach24" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
				</div>
			</div>

			<div class="org-image" id="ruth" data-aos="fade-down">
				<img src="assets/images/ruth.jpg" alt="organizer pic">
				<h1>Ruth Evangelista</h1>
				<div class="image-text">
					<p>Licensed Doctor in Veterinary Medicine. Ruth has an immense love for animals,especially for dogs and cats. Regularly competes in high-level Ultimate tournaments around Manila, both Mixed and Women's division.</p>
				</div>
				<div class="soc-med">
					<a href="https://www.facebook.com/e.ruthann" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://www.instagram.com/raevangelista/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="bid-form" id="section-bid">
		<div class="input-bid-form" data-aos="zoom-in">
			<h1 class="section-header">Bidding Form</h1>
			<input type="text" name="teamName" placeholder="Team Name">
			<input type="text" name="contactPerson" placeholder="Contact Person">
			<input type="email" name="contactEmail" placeholder="Email">
			<button class="btn btn-send-bid" onclick="alert('Bid sent!')">Send Bid</button>
		</div>
		
		<div class="map-location" data-aos="fade-right">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30939.802698993117!2d121.03964200000001!3d14.225471!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x495c96fa691eb499!2sEverest%20Sky%20Pitch!5e0!3m2!1sen!2sph!4v1579849712156!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	</section>

	<section class="contact-form" id="section-contact">
		<div data-aos="zoom-in">
			<h1 class="section-header">Contact Us</h1>
			<input type="text" name="contactName" placeholder="Name">
			<input type="text" name="contactEmail" placeholder="Email">
			<input type="text" name="contactNumber" placeholder="Number">
			<textarea placeholder="Your Message"></textarea>
			<button class="btn btn-contact" onclick="alert('Message sent!')">Send Message</button>
		</div>
	</section>

	<footer>
		©jdcfandialan
	</footer>

	<script>
	  AOS.init();
	</script>
</body>
</html>